<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="XQZa]Cr]HBO:s~W-~Y.x">level</variable><variable id="[czHX+|y.2c`ju5PFQ0d">mySprite</variable><variable id="g0*a_I}[-dTvGFGc@%oS">textSprite</variable><variable id="bgq(mN?r?ik5,I~9zExN">playing</variable><variable id="Jm.|h6mfJJ`kwoNQJ+%M">key</variable><variable id="}UvocFs/mcYD^J-AK![K">chest</variable><variable type="KIND_SpriteKind" id=";T)pl+nH7H8aC:-Li?.-">Player</variable><variable type="KIND_SpriteKind" id="G;rC|*LcL/lOTmUqk,QL">Projectile</variable><variable type="KIND_SpriteKind" id="D/O%Qq,J0}w/rTyUu9r/">Food</variable><variable type="KIND_SpriteKind" id="^lj*;xVfbXMqNK,Tu-Tt">Enemy</variable><variable type="KIND_SpriteKind" id="BACJRcZNqvd:WgV*4aUf">Object</variable></variables><block type="pxt-on-start" id="WYupV[`NmZV,=U_;xx_2" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="[/[4ql{-Gdr4(=az;x;z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="H1FB~x8}Dso*5FA,lf4a"><field name="TEXT">"Select a level"</field></shadow></value><value name="subtitle"><shadow type="text" id=".{]UE*M|-PwUkX9=V%cy"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id=";4hrET%1XgiiC^^9[E+z"><field name="VAR" id="bgq(mN?r?ik5,I~9zExN">playing</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|$N#)1hpZ.6-4Ci]96-V"><field name="BOOL">FALSE</field></block></value><next><block type="set_current_tilemap" id="=NKVOTq-u#A3g1^=5:BR"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="SGb%-,tAEc%Fc`II,MP7"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="Z[:A;t%qGHdg[O/@6w/0"><field name="VAR" id="XQZa]Cr]HBO:s~W-~Y.x">level</field><value name="VALUE"><shadow type="math_number" id="0,d%`J*F/MK2p|:UG@HL"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Niz|ZZ.UHzab5K$[g2q/"><field name="VAR" id="[czHX+|y.2c`ju5PFQ0d">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bqht%*;sI:4tQir;lw_a"><value name="img"><shadow type="screen_image_picker" id="k,hk|pK+WZ|#/tE4?RTT"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k,hk|pK+WZ|#/tE4?RTT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k}Y{e@MFMI`hvs-{/9fd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="dO2[n^D:fvy,;!qgt5ER"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="832ZREo}#/he,Wc@naH!"><field name="VAR" id="[czHX+|y.2c`ju5PFQ0d">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">Level </field></shadow><block type="variables_get" id="P]4CKy5Tzt2`dMpEeDNw"><field name="VAR" id="XQZa]Cr]HBO:s~W-~Y.x">level</field></block></value><value name="timeOnScreen"><shadow type="timePicker" id="9Ncet}.k5)Aq.kIVDz@:"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="X_xoAN:#s-6dw!NT9k5x"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="|r[ALaeEA+*Pngo7/Na_" x="0" y="420"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="R|@T2QR8:QYPU.:M]Lni"><field name="VAR" id="XQZa]Cr]HBO:s~W-~Y.x">level</field><value name="VALUE"><shadow type="math_number" id="jaz]b!s5kgpY/?g!w4Ua"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="Uy;kL1JWMYSF%YXF0,*r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1=E2jfSDV/di_Jj@XI(`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F};qUwL1Tmcc9,S]s!o7"><field name="VAR" id="XQZa]Cr]HBO:s~W-~Y.x">level</field></block></value><value name="B"><shadow type="math_number" id="@gDq3]InlG7oyY*A_$yd"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="z@rvVNSQMqF:@hR(1~BR"><field name="VAR" id="XQZa]Cr]HBO:s~W-~Y.x">level</field><value name="VALUE"><shadow type="math_number" id="?OMYz5~ED--T8b(9uBD["><field name="NUM">3</field></shadow></value><next><block type="spritesaytext" id="IW|ZKfZhY`n^~yxE!T4/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="~:i2F2U6m)lg8HbE9zbf"><field name="VAR" id="[czHX+|y.2c`ju5PFQ0d">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">Level </field></shadow><block type="variables_get" id="-,LebwBzZL=VT6ZFX//|"><field name="VAR" id="XQZa]Cr]HBO:s~W-~Y.x">level</field></block></value><value name="timeOnScreen"><shadow type="timePicker" id="wx+NZ^^*0*o4p6@!/:HU"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="~O-UQy:GsEG`}Xj*CkvB"><field name="BOOL">FALSE</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="TL*(_F1}gMZ(,WB7hqt9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T(@0w[,/pVXws![yW`#h"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$EWp::1KhC!8U.:7b?5g"><field name="VAR" id="XQZa]Cr]HBO:s~W-~Y.x">level</field></block></value><value name="B"><shadow type="math_number" id="P2[9TOKgk7Tozz{3R%IL"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="M6n*~|,WZId0N~{9-wtn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="u=nt^2qYASa0XV+D?!!9"><field name="VAR" id="[czHX+|y.2c`ju5PFQ0d">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">Level </field></shadow><block type="variables_get" id="I^|`f,:c^.=[`l[E-33z"><field name="VAR" id="XQZa]Cr]HBO:s~W-~Y.x">level</field></block></value><value name="timeOnScreen"><shadow type="timePicker" id="{,d@`kV-DeR%5(f5i:!F"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Sr`U7pxkNr@|q.T!Wav7"><field name="BOOL">FALSE</field></shadow></value></block></statement><next><block type="controls_if" id="7wH]d:8.?qWy)0(b)_TJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C#@G9:D[r0*9;/*K6%0;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R0Iv1o9m[]xR--jGmtr("><field name="VAR" id="XQZa]Cr]HBO:s~W-~Y.x">level</field></block></value><value name="B"><shadow type="math_number" id="$XI?kb_weH8|VO@{U)sX"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="vsur{KdY_|lcU9is#vNT"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="E|:{e#Epx9Ify,!g=s/W"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement><next><block type="controls_if" id="CAlKCP$:FUN#DY_?Lm{4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uHpn7N,qpuQ=Ci?B^nH."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|r2On]?CN8A=0;lFQank"><field name="VAR" id="XQZa]Cr]HBO:s~W-~Y.x">level</field></block></value><value name="B"><shadow type="math_number" id="Y4zH7(EVQ*9eeq[UDIZ/"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="(nf2Yag5Y~-w4=b4=@A@"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="cy0nh?=;C7$XOV,UP^=y"><field name="tilemap">tilemap`level14`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></block></value></block></statement><next><block type="controls_if" id="P4;cZ8T1CdT`3@3an0Jt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ipZ2m%)tSBvt=J`A%IC5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j0fl]KDF4.f;ge*u$:/O"><field name="VAR" id="XQZa]Cr]HBO:s~W-~Y.x">level</field></block></value><value name="B"><shadow type="math_number" id="+%QQ@x#4M@w4}l3Ji?#%"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="i{l;AY.b;Vst}pw,U%(d"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="]E2`kZoO~X/NRVIEBXdS"><field name="tilemap">tilemap`level15`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="sM(}l}yLXLa6#}?.-LeR" x="850" y="410"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="4yQ`l}[pFAj?=prD}Vm{"><field name="VAR" id="XQZa]Cr]HBO:s~W-~Y.x">level</field><value name="VALUE"><shadow type="math_number" id="vjdMw8$!wzhHwWtQt:;^"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="KJKEcUOl53olGY+P*|CU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E]ih7X)_00FXEmQ)tkJf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`QA:tmZ1%7vf#|s!_E?b"><field name="VAR" id="XQZa]Cr]HBO:s~W-~Y.x">level</field></block></value><value name="B"><shadow type="math_number" id="@V55nGyoS/rph`odhpxk"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="m;H]vPZLU$U~fT?rBU*1"><field name="VAR" id="XQZa]Cr]HBO:s~W-~Y.x">level</field><value name="VALUE"><shadow type="math_number" id="XYB1?f5B(jWVj9fM^}S%"><field name="NUM">1</field></shadow></value><next><block type="spritesaytext" id="KS,@N{r$?R5n9CF:9Db9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="F.RbsWkVVw(v4C+QN@sk"><field name="VAR" id="[czHX+|y.2c`ju5PFQ0d">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">Level </field></shadow><block type="variables_get" id="F0@=%J:tgjj09y/{giQz"><field name="VAR" id="XQZa]Cr]HBO:s~W-~Y.x">level</field></block></value><value name="timeOnScreen"><shadow type="timePicker" id="7]S)g4.msm:5,q+RsP0B"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=",/+KBeeMWLP[gj?/5zP~"><field name="BOOL">FALSE</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Y8Ve5wQRxjL7q|}X~JYB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EB/Tt7JY,nrr{*goie3w"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y8uQhk)DV$WXJ%t:u|LB"><field name="VAR" id="XQZa]Cr]HBO:s~W-~Y.x">level</field></block></value><value name="B"><shadow type="math_number" id=",emtHU=37xbkBC1l#F:C"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="K75}:u/auEwtE?9q0.8p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="pH/c2,{]102;cphf^sqz"><field name="VAR" id="[czHX+|y.2c`ju5PFQ0d">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">Level </field></shadow><block type="variables_get" id="1`$DMoCYiYN;n_=sOMnu"><field name="VAR" id="XQZa]Cr]HBO:s~W-~Y.x">level</field></block></value><value name="timeOnScreen"><shadow type="timePicker" id="qSNt6W#cM|#.w5EQMF2M"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="#3ch@N%!ybN2NXA*X8GM"><field name="BOOL">FALSE</field></shadow></value></block></statement><next><block type="controls_if" id="zn2cOu+)rrCR5,*L*V@k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")n~F3tRFJhAet-(n1H;U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Qy,Qh^*KB=Uz:Y1^hbr6"><field name="VAR" id="XQZa]Cr]HBO:s~W-~Y.x">level</field></block></value><value name="B"><shadow type="math_number" id="T4cY|CqAq[s2wh|47Ss#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="`m$T+z`,3A?F0{hSX}Hz"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="h{InY-8(gV/|$-#cy266"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement><next><block type="controls_if" id="Kh2r;zonjThcFp#4fgt6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kZKPFJNAyniHS%]?uvh2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mc-?[^r858;o!=rEB8ch"><field name="VAR" id="XQZa]Cr]HBO:s~W-~Y.x">level</field></block></value><value name="B"><shadow type="math_number" id="J%7kfR2N:?c)LOc}Kb}t"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id=";:Z_b@WqlSt1Al_%ozhQ"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="Xr_*bp4SOgkeW-}O`uJ0"><field name="tilemap">tilemap`level14`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></block></value></block></statement><next><block type="controls_if" id="^s+T]Cg]+kjyVlN0wloV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z_On0b3:m,Qjs~WHhOi_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*LZrr=g5K@iB6Mm_[tj$"><field name="VAR" id="XQZa]Cr]HBO:s~W-~Y.x">level</field></block></value><value name="B"><shadow type="math_number" id="{pa2Qys!60u/5Yv]XT$C"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="NnC~@Xv-.:zoKwo(kIaw"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="Vpjkj/{nB__lW$?S^DX4"><field name="tilemap">tilemap`level15`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="BS0X#$m7bm;{2qWKOj[*" x="10" y="1350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="7/W5fdP_;:s$Nc0NpP$v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="]B%LTTlNKsI-m}C(wT(7"><value name="BOOL"><block type="variables_get" id="{IS{%h!bti@.c^.MKjb$"><field name="VAR" id="bgq(mN?r?ik5,I~9zExN">playing</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="cHxOxfY.2jmq%hWCtZ{i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X-?ew%zSXy1KmR|IkC$S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="la?,F52czwzVJ|z5IcS4"><field name="VAR" id="XQZa]Cr]HBO:s~W-~Y.x">level</field></block></value><value name="B"><shadow type="math_number" id="JHa8kDY)hsZH$Zx*fEQP"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="4#z)bt5ke%Ke1pI6DKn:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="IJ#XzpHFe``+RB|Rkz{6"><field name="TEXT">"Level 1 - The start"</field></shadow></value><value name="subtitle"><shadow type="text" id="to0whgOSVgJq`@m(=Ub9"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="NY#?3BD|P~O427i;haI("><field name="VAR" id="}UvocFs/mcYD^J-AK![K">chest</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o|WTpR~cX!B]SJ8K}nwy"><value name="img"><shadow type="screen_image_picker" id="4P3Ouc/|XwC5F)f~H!xr"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4P3Ouc/|XwC5F)f~H!xr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/^YH*q(HGzyqt}@/t]iO"><field name="MEMBER">Object</field></shadow></value></block></value><next><block type="variables_set" id="=waOuO0/^h#BrFEXq?Ex"><field name="VAR" id="Jm.|h6mfJJ`kwoNQJ+%M">key</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+IpPvZi6*w[h7a;+{ll."><value name="img"><shadow type="screen_image_picker" id="U,f,s|]lH3;-{/|e/J#2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 5 5 5 . . . . . . . . . . . 
. 5 5 5 5 5 . . . . . . . . . . 
5 5 . . 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 . . 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 . . 5 5 . . . . . . 5 . 5 . 
. 5 5 5 5 5 . . . . . . 5 . 5 . 
. . 5 5 5 . . . . . . . 5 . 5 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U,f,s|]lH3;-{/|e/J#2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZnUFd5G[oS2?kUn$!]LY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=";TrVgfF{2?$V7FMNtN{w"><value name="sprite"><block type="variables_get" id="-_C-[}O{aP.?F{i*RCrt"><field name="VAR" id="}UvocFs/mcYD^J-AK![K">chest</field></block></value><value name="x"><shadow type="positionPicker" id="~vyo|Sxal[im)8nAQHZb"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="0fUQ;A4QB)ss]mK@8G2P"><field name="index">25</field></shadow></value><next><block type="spritesetpos" id="}XmgjX0!SXqJW]?T%D^m"><value name="sprite"><block type="variables_get" id="r2!tAQS|_:.[CG6DVO{="><field name="VAR" id="Jm.|h6mfJJ`kwoNQJ+%M">key</field></block></value><value name="x"><shadow type="positionPicker" id="i+AvcT?A74LaSVVeA^Y4"><field name="index">38</field></shadow></value><value name="y"><shadow type="positionPicker" id="ncdV`;E^@b$F*,ecdbD~"><field name="index">25</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="rvm-?Q:_x2@VnQ}z0mwT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WI%b9M.LX]DpY$*$=B6p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")%zh0`Y=Z:bfJvW;.40G"><field name="VAR" id="XQZa]Cr]HBO:s~W-~Y.x">level</field></block></value><value name="B"><shadow type="math_number" id="07/}A,T2QNVjIX(jVX@x"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="]ynfZ}CKq?EWFau(6hgV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="0+u?X{!x{slFWM?tqHpB"><field name="TEXT">"Level 2 - The journey"</field></shadow></value><value name="subtitle"><shadow type="text" id="UOsLylGem$];x;]^+f@?"><field name="TEXT"></field></shadow></value></block></statement><next><block type="controls_if" id="lO6-cMG^]qnq1cDv6}O$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TA-pFr#Yre=R_NVD9T5q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f(,CkCCxn|!*7,cre,rf"><field name="VAR" id="XQZa]Cr]HBO:s~W-~Y.x">level</field></block></value><value name="B"><shadow type="math_number" id="hLE0:N:o%y7v5`)11J(A"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="5jx[T[uqxw+hEzdI$}F_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="?rM/Fs_e5YhDG@]4+hsM"><field name="TEXT">"Level 3 - The end"</field></shadow></value><value name="subtitle"><shadow type="text" id="TObkm6L3_b]-Xm0P@MH^"><field name="TEXT"></field></shadow></value></block></statement><next><block type="variables_set" id="aDHK*-4aVHw6m^`=Je{!"><field name="VAR" id="bgq(mN?r?ik5,I~9zExN">playing</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="[1y(K6i)yDxgxFJ[P0ru"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>