<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*~b`@$mAl-a!wa?}uE{b">Chest</variable><variable type="KIND_SpriteKind" id="UqmYcw.yu{srv9lQg`NB">Key</variable><variable type="KIND_SpriteKind" id="wnOmqD~YR!^p!}(WtvuC">Player</variable><variable type="KIND_SpriteKind" id="sC-d~@`wJ{*KOF4x57yS">Projectile</variable><variable type="KIND_SpriteKind" id="fpztc#DvSg2FGEg9zKn,">Food</variable><variable type="KIND_SpriteKind" id="Q8z1i8nAhiK$g79R3/@S">Enemy</variable><variable id=")2_ow9xfib-sc6fApyFy">projectileDirec</variable><variable id="{bdhb=bP[Ms=GpJHC!dH">playerSprite</variable><variable id="U?1K$/WEQArqM1uIZ3/T">playing</variable><variable id="*7-~@o73SfzPk?C5X:C:">level</variable><variable id="@mNXu|/~4YTIgKLUef8;">chest</variable><variable id="MB{WbMt){^SKr83mp2G4">key</variable><variable id="Vdg?t^TU$x!*s?TKg%{,">projectile</variable><variable id="J.RS^$^]6O)N#eBUL*Ce">keyFound</variable><variable id="F6uPr6;M{#~f2GPsDCFQ">enemySprite1</variable><variable id="VBGgfO~%UmOtrjng}UKv">enemyDirec</variable></variables><block type="pxt-on-start" id="l}B3!jG0u#TV2#23FZwr" x="20" y="20"><statement name="HANDLER"><block type="gameSplash" id=";i`4B@XS^F$ix[Sj86Ez"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="3A|fY$#/r7h#E-P554Dj"><field name="TEXT">"Select a level"</field></shadow></value><next><block type="variables_set" id="Hp/tX5=nOh:xefQZ{Y`;"><field name="VAR" id="U?1K$/WEQArqM1uIZ3/T">playing</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ih+Gk+7:[^oW~MCZsZC:"><field name="BOOL">FALSE</field></block></value><next><block type="set_current_tilemap" id="up8HH8+p7xH?_P%_w2o;"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="aP8Tb(TxG*Qe3SM+7A3S"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="Ls6|b:Jj:-_p`d;4CXVr"><field name="VAR" id="*7-~@o73SfzPk?C5X:C:">level</field><value name="VALUE"><shadow type="math_number" id="%2p;7JMnJ.KZ,Ak,=|xP"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="!:7?@~MQqO].D7ks~fxY"><field name="VAR" id="{bdhb=bP[Ms=GpJHC!dH">playerSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wL~TMBq8tnW|BUA|ve(d"><value name="img"><shadow type="screen_image_picker" id="tbLc^}_Z{#)y4#=#]fqR"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W%bjQezNFnT;3,T0gY4e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="7{2mWs/0^XgltkkE`8Z,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="k(K2(etI]SY[?e,3C%_+"><field name="VAR" id="{bdhb=bP[Ms=GpJHC!dH">playerSprite</field></shadow></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="!%Z)jyvCuPq/TxwxmZ3`"><field name="VAR" id="*7-~@o73SfzPk?C5X:C:">level</field></block></value><next><block type="variables_set" id="=$I,qV3gO5(3l{4MV/}#"><field name="VAR" id="J.RS^$^]6O)N#eBUL*Ce">keyFound</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="5}}xMu~0eX1P;.ttuzd6"><field name="BOOL">FALSE</field></block></value><next><block type="hudsetScore" id="3)|w@6^3S/c%)HN:G`$d"><value name="value"><shadow type="math_number" id="i6hmxg-MM|%o$/.#NByQ"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="c2Sn5sy7qNkux3t)`ZLV" x="637" y="20"><value name="period"><shadow type="timePicker" id="M5p![eE;Vq,|azjIL?vq"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="5t|pRja7#xRjsT[0B2P0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="}j;fFhnl/iGD=zVStkHY"><field name="VAR" id="U?1K$/WEQArqM1uIZ3/T">playing</field></block></value><statement name="DO0"><block type="variables_set" id="-q%G)P1~D;B$7@bBD=ai"><field name="VAR" id="F6uPr6;M{#~f2GPsDCFQ">enemySprite1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q)}y?@xAY.kJp%^zCdT+"><value name="img"><shadow type="screen_image_picker" id="K`+P3yxru%biIQxnlBqC"><field name="img">img`
....................ccfff...........
..........fffffffffcbbbbf...........
.........fbbbbbbbbbfffbf............
.........fbb111bffbbbbff............
.........fb11111ffbbbbbcff..........
.........f1cccc11bbcbcbcccf.........
..........fc1c1c1bbbcbcbcccf...ccccc
............c3331bbbcbcbccccfccddbbc
...........c333c1bbbbbbbcccccbddbcc.
...........c331c11bbbbbcccccccbbcc..
..........cc13c111bbbbccccccffbccf..
..........c111111cbbbcccccbbc.fccf..
...........cc1111cbbbfdddddc..fbbcf.
.............cccffbdbbfdddc....fbbf.
..................fbdbbfcc......fbbf
...................fffff.........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x+jV)=J#:?,b0aCk+kB7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="=QSYS~?nff%VPB~f|6s^"><field name="VAR" id="VBGgfO~%UmOtrjng}UKv">enemyDirec</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="w8-Guq{`JH3b)%vWV!Na"><value name="min"><shadow type="math_number" id="hPRoU:s)6+%ewBTroX9f"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{/5)lVK[Pn{0`2aNL3cL"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="w77aD7}S{Z$N)R0Cl4J%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="64t=[pgJ6P#k{4$Vqmvg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?!Vc`,Sq]L2n]_cy3QA+"><field name="VAR" id="VBGgfO~%UmOtrjng}UKv">enemyDirec</field></block></value><value name="B"><shadow type="math_number" id="I2Pk6o.zV=BmS*/ab!PD"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id=".w)e*m#Ub::-R8e-HPZi"><value name="sprite"><block type="variables_get" id="3#]gEw.#Hn|G%XHM^Cne"><field name="VAR" id="F6uPr6;M{#~f2GPsDCFQ">enemySprite1</field></block></value><value name="x"><shadow type="positionPicker" id="bhm~w#];ZbPcxCiF+uK_"><field name="index">-10</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id=")@*R,/zK~[H-=v1}M;GS"><value name="min"><shadow type="math_number" id="S2:H}!(fkN0^;Z$Mi6;~"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="o,dkJ[(Xe/d^VjFwYUnF"><field name="NUM">250</field></shadow></value></block></value><next><block type="spritesetvel" id="HEW`n$2nCN7ha!:%x:Kd"><value name="sprite"><block type="variables_get" id="X/3odIfw8DCr2$U)x+ri"><field name="VAR" id="F6uPr6;M{#~f2GPsDCFQ">enemySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D;?U*Z!CCiog+YV~e4sf"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`9znJO#CD$4:,uk7E`?n"><field name="speed">0</field></shadow></value><next><block type="spritesetimage" id="ZeGKLceefT$*/H1-22lQ"><value name="sprite"><block type="variables_get" id="TJy[O2VC-kL#-q5U2y8t"><field name="VAR" id="F6uPr6;M{#~f2GPsDCFQ">enemySprite1</field></block></value><value name="img"><shadow type="screen_image_picker" id=";33ZWS5`Rgg1otOa-!np"><field name="img">img`
...........fffcc....................
...........fbbbbcfffffffff..........
............fbfffbbbbbbbbbf.........
............ffbbbbffb111bbf.........
..........ffcbbbbbff11111bf.........
.........fcccbcbcbb11cccc1f.........
ccccc...fcccbcbcbbb1c1c1cf..........
cbbddccfccccbcbcbbb1333c............
.ccbddbcccccbbbbbbb1c333c...........
..ccbbcccccccbbbbb11c133c...........
..fccbffccccccbbbb111c31cc..........
..fccf.cbbcccccbbbc111111c..........
.fcbbf..cdddddfbbbc1111cc...........
.fbbf....cdddfbbdbffccc.............
fbbf......ccfbbdbf..................
fff.........fffff...................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="l0synK;QO4!GDT_:]461"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BFYjg~=iX,hpjTVpU?1I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{rK]/(5HG!I9*[7{x4fl"><field name="VAR" id="VBGgfO~%UmOtrjng}UKv">enemyDirec</field></block></value><value name="B"><shadow type="math_number" id="MJYxVk*?Ol32_/r(!k]c"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="vT/DX!MM}9$R3t[[FKBC"><value name="sprite"><block type="variables_get" id="LQg4@5ebqd2BmQ5;rkX!"><field name="VAR" id="F6uPr6;M{#~f2GPsDCFQ">enemySprite1</field></block></value><value name="x"><shadow type="positionPicker" id=";6Wx4K5`;l)}7%K6Ciu9"><field name="index">260</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="-|)OUdD`y1c8h!`-]*Zs"><value name="min"><shadow type="math_number" id="AVB[z#_[.Pha[h/rTVD|"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="5u9gvxrGco}98IHc]a?@"><field name="NUM">250</field></shadow></value></block></value><next><block type="spritesetvel" id="g)]ISmTxi;X-.7QhnqM}"><value name="sprite"><block type="variables_get" id=",8%Vin~#%`?:K,%qyE.8"><field name="VAR" id="F6uPr6;M{#~f2GPsDCFQ">enemySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[v#3gtaQ?i3,]JpnInTT"><field name="speed">-75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZLmgy8JAvH@[ai%mi,iT"><field name="speed">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="eg+Qdk(:GL[%(Sk4q[hi" x="1382" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="m8Ze@j)R?;w9x!K6vP3F"><field name="VAR" id=")2_ow9xfib-sc6fApyFy">projectileDirec</field><value name="VALUE"><shadow type="math_number" id="Ouq1WnT%NJmh?X7#]!Du"><field name="NUM">0</field></shadow></value><next><block type="spritesetimage" id="QMSfj}BW=!sj@g,gr*wR"><value name="sprite"><block type="variables_get" id="`~3Yo0h7a?dwT%.I;Mkg"><field name="VAR" id="{bdhb=bP[Ms=GpJHC!dH">playerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="_B[]rMiDh)Cj]CecNb8p"><field name="img">img`
. . . . 4 4 5 5 5 . . . . . 
. . . 4 4 4 4 4 4 4 . . . . 
. . 4 5 4 4 8 8 4 4 4 . . . 
. . 4 5 4 8 9 6 8 4 4 . . . 
. . 5 5 4 4 9 6 8 4 4 . . . 
. . . 4 4 4 9 6 4 4 . . . . 
. . . . 4 9 6 6 4 . . . . . 
. . . f 6 9 9 9 6 6 f . . . 
. . 6 6 9 6 9 1 9 6 6 6 . . 
. . 6 6 9 1 9 1 9 6 6 6 . . 
. . 4 5 9 9 9 9 9 6 5 6 . . 
. . 2 f 6 6 6 6 6 6 4 4 . . 
. . . . 6 6 . . 6 6 . . . . 
. . . . 5 5 . . 5 5 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="T~U~`g%OY2*=t(P3Vph{" x="1809" y="20"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesaytext" id="X|TlQL7x1MI*`}ctrK*/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="!~Keb{T_gqWV5=8I(_0b"><field name="VAR" id="{bdhb=bP[Ms=GpJHC!dH">playerSprite</field></shadow></value><value name="text"><shadow type="text" id="W??9KNfo~@cj),#6VCZp"><field name="TEXT">:)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="6k;u7G|yV_n$O/jvhY`$"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="e{9wg=+}oK@Kl0.@72%7"><field name="BOOL">FALSE</field></shadow></value></block></statement></block><block type="keyonevent" id="D]s.O]+y|^}|mfU[3y:j" x="2595" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="}B0J8!E|0EL#9{Ocu/{c"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="tmxT$].hX=HpUO/FLo`f"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="zu{6Jvj8^|rsOOd$!6Uy"><field name="VAR" id="U?1K$/WEQArqM1uIZ3/T">playing</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="__RIZ!,zLXJY/ZlSNgUw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R2hO5AljiNK~MVVE.7`H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rY0;8`%PKseSjo,b)[!U"><field name="VAR" id="*7-~@o73SfzPk?C5X:C:">level</field></block></value><value name="B"><shadow type="math_number" id="/[2FWn6bh`#9Ybb$$icc"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="pH|va!nW.-mRES{ptKCa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="J=ry]l(pB@OfS/Z{,8T5"><field name="TEXT">"Level 1 - The start"</field></shadow></value><next><block type="variables_set" id="$`U5agelBJqHrha`.-l_"><field name="VAR" id="@mNXu|/~4YTIgKLUef8;">chest</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@chgyyQ]0x4Q@RP+1MES"><value name="img"><shadow type="screen_image_picker" id="3SyirMm^+M+=kEo,`@EG"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p0hGS1o#ge_j8@9:y1jR"><field name="MEMBER">Chest</field></shadow></value></block></value><next><block type="variables_set" id="%GhS-*%1{{81,s$GhS]m"><field name="VAR" id="MB{WbMt){^SKr83mp2G4">key</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0ML3Zv@l5=-b8HSLyKqD"><value name="img"><shadow type="screen_image_picker" id="m|:YA:z7VNkOUT3aOs_N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 5 5 5 . . . . . . . . . . . 
. 5 5 5 5 5 . . . . . . . . . . 
5 5 . . 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 . . 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 . . 5 5 . . . . . . 5 . 5 . 
. 5 5 5 5 5 . . . . . . 5 . 5 . 
. . 5 5 5 . . . . . . . 5 . 5 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[Jowl0?!qjSGiZgTNDf."><field name="MEMBER">Key</field></shadow></value></block></value><next><block type="spritesetpos" id="2n7%4K+Mv%jdIM-Yyb,l"><value name="sprite"><block type="variables_get" id="PK%^rn9A8SzY{`1XORix"><field name="VAR" id="@mNXu|/~4YTIgKLUef8;">chest</field></block></value><value name="x"><shadow type="positionPicker" id="l*n%4p)#o^*D(ggUBSj6"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="xno=}J53-O__{3y`j;OY"><field name="index">9</field></shadow></value><next><block type="spritesetpos" id="CkeWm:e[y{CU^BMyoC+:"><value name="sprite"><block type="variables_get" id="?x_zYH%/~K?B?m0aRTS1"><field name="VAR" id="MB{WbMt){^SKr83mp2G4">key</field></block></value><value name="x"><shadow type="positionPicker" id=".F6khA.n=sSpd~.h[Cuk"><field name="index">250</field></shadow></value><value name="y"><shadow type="positionPicker" id="JMN_imi:f$LIaI+5D2s@"><field name="index">250</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="8T!BL4#M$caYCx3{//|2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ntre#SW%0XSmOmt:;Eh8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k_MJAYkf^?TW:Fm`axd)"><field name="VAR" id="*7-~@o73SfzPk?C5X:C:">level</field></block></value><value name="B"><shadow type="math_number" id="%)y1Psp%hURlQr.#,T21"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="+^_bfg^$u!W3LBWZw7cK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Er.?ZXebjSG.fDeY4s_c"><field name="TEXT">"Level 2 - The journey"</field></shadow></value></block></statement><next><block type="controls_if" id="ZhECZcHrsY2,LT1k~j8X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mT`gkyv:h}t7{-ab9KQt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qAWb5Pqje_V3wUMPAC,6"><field name="VAR" id="*7-~@o73SfzPk?C5X:C:">level</field></block></value><value name="B"><shadow type="math_number" id="_37}ls+z(i!sP@i93$U?"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="td};RC.GZaIc).a_*VCu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="VF7t]96VdCofO]m?Aj)f"><field name="TEXT">"Level 3 - The end"</field></shadow></value></block></statement><next><block type="variables_set" id="dk,jR8G?X+ArX*x,taPG"><field name="VAR" id="U?1K$/WEQArqM1uIZ3/T">playing</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".RdV7T5=c`=HdyYp*BZ1"><field name="BOOL">TRUE</field></block></value><next><block type="game_control_sprite" id="^R{3)$sZlEx5BC^=wpW$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="md%*yOBI,DX}RR+eBYp("><field name="VAR" id="{bdhb=bP[Ms=GpJHC!dH">playerSprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="lb6CQv@{6vcB/YcWKsGf"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4M#hTI~EJa)`M4v@~Ji6"><field name="speed">75</field></shadow></value><next><block type="camerafollow" id="41)Clf)R7_EawGmbt(_p"><value name="sprite"><shadow type="variables_get" id="o~Irp7h3@3isMQGO?(7/"><field name="VAR" id="{bdhb=bP[Ms=GpJHC!dH">playerSprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="BmMP(}Z*7,r.szn:U(me"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4ee=x,gmBX$Dx]jk?IO3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tx4Nhfv8kWl,AVqXqi/{"><field name="VAR" id=")2_ow9xfib-sc6fApyFy">projectileDirec</field></block></value><value name="B"><shadow type="math_number" id="7^G@md:i]^{CKAw$@}DI"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="iKm5@JrB_6HQ8CN}KV`;"><field name="VAR" id="Vdg?t^TU$x!*s?TKg%{,">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="1=+ArQyYr7?2!~%Dv]^y"><value name="img"><shadow type="screen_image_picker" id="O66DMU6^l:Kksi(:*D}p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="]:DhNb3+o)tC~yhWUfv-"><field name="VAR" id="{bdhb=bP[Ms=GpJHC!dH">playerSprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="o0=jgnMt[Bt%E*){Pry!"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0kP!$TMY!Us2Yy8ohnFJ"><field name="speed">-120</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="qAEHRw/roAP^dZpxK6=d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".Tvw{KD:`jO,)]/jtDtk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|y,ecs$c*!QR#N0dcZ{1"><field name="VAR" id=")2_ow9xfib-sc6fApyFy">projectileDirec</field></block></value><value name="B"><shadow type="math_number" id="m836E`PBFaeV[x7;hE8R"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=",qT~*i(t|z6T5dJ9N,!I"><field name="VAR" id="Vdg?t^TU$x!*s?TKg%{,">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="jAm`@|*PUZD@zL#~ykX="><value name="img"><shadow type="screen_image_picker" id="XS1i|%4rnHYZpZ=YhK|)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="?F70SH#?MHzPEbc.CM~o"><field name="VAR" id="{bdhb=bP[Ms=GpJHC!dH">playerSprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="7k+-,!b4V,/b7L5)xg$w"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",e9B,?u4KFRYQ+:9|Fn}"><field name="speed">120</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="@9=Yap[,r^fUtwx:Lgi8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7g,JXthJX~?]2VSP1~BA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PmGk,x,`^!B_lXdKDznS"><field name="VAR" id=")2_ow9xfib-sc6fApyFy">projectileDirec</field></block></value><value name="B"><shadow type="math_number" id="cW*Oct%RgCGbDc$qS`P_"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="j+1IB7$[Z5PUJWjz|*|r"><field name="VAR" id="Vdg?t^TU$x!*s?TKg%{,">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="iO`Q$(WDJ!{`*yBaqKzi"><value name="img"><shadow type="screen_image_picker" id="3y?WhrI3?vcr@$5Td3x["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="p+9x^@L-m4J1bJG(gfoL"><field name="VAR" id="{bdhb=bP[Ms=GpJHC!dH">playerSprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="w,^pnA^zJ5*x=Lvnl6_B"><field name="speed">-120</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/qCtGTTxLx!f.{3=5{8W"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="CB7@sHOyeNv?=,[X%i%H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xnA/[PEV5X,YX+ZjK{J?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{5=rrKawG!-[%$p~75}."><field name="VAR" id=")2_ow9xfib-sc6fApyFy">projectileDirec</field></block></value><value name="B"><shadow type="math_number" id=";HU|4rRnWx~p}/fW7R3A"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="K{YJ3Kkyr.ohanER4EkG"><field name="VAR" id="Vdg?t^TU$x!*s?TKg%{,">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="zS+|mlL^rSx?yUmax`$0"><value name="img"><shadow type="screen_image_picker" id="6`2@6Cqo;)c8x7Bq%rEJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="g|!}@(Gjoe0VX9JBcKRr"><field name="VAR" id="{bdhb=bP[Ms=GpJHC!dH">playerSprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="|D;oQ/$bKN87i;lJY,Ik"><field name="speed">120</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T-`~ouu=GsVxzG^;Du_M"><field name="speed">0</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="h::7+o^]xc3,B$Kj^Xwe" x="3496" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="$TBNfQ-`4|S_k_Vj}noH"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="0#TS}9OIUk*KQ;.,5|nX"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id=":h.W7%P%0Wez25Q@rj@Q"><field name="VAR" id="U?1K$/WEQArqM1uIZ3/T">playing</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="`:sPsdd%;^R4tHa!p.,*"><field name="VAR" id="*7-~@o73SfzPk?C5X:C:">level</field><value name="VALUE"><shadow type="math_number" id="^03~7dje*sc*h8LFS)|;"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="RSW}|SvI5DkhN7Pr0=u)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+l^BH-F1n@cnQEWGUt.Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9o|C:0(}%XA^W#2[6K_f"><field name="VAR" id="*7-~@o73SfzPk?C5X:C:">level</field></block></value><value name="B"><shadow type="math_number" id="5{[|DY[9Ms:I}re.mjo}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="70e6l1tKDD,/J#THmz~)"><field name="VAR" id="*7-~@o73SfzPk?C5X:C:">level</field><value name="VALUE"><shadow type="math_number" id="k%Tmk)Wb;`jjBDyQS#kh"><field name="NUM">1</field></shadow></value><next><block type="spritesaytext" id="JC1UE7PTPh|ap:a;Cyq."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id=")L+8AOpC]6aF:neR!|Ml"><field name="VAR" id="{bdhb=bP[Ms=GpJHC!dH">playerSprite</field></shadow></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="ya,SDiX:N){^7}s$8[)3"><field name="VAR" id="*7-~@o73SfzPk?C5X:C:">level</field></block></value><value name="timeOnScreen"><shadow type="timePicker" id="zD=GffybYXyOM5R_-j96"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="L#Y(=AU?JluF^ATiTBSS"><field name="BOOL">TRUE</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="suw%R2X(On8q}1boOCnn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jE:r)aLRmnHN!TS81wjy"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kL~e`iNh~wgli:0~@SMK"><field name="VAR" id="*7-~@o73SfzPk?C5X:C:">level</field></block></value><value name="B"><shadow type="math_number" id="He|^BywqKwB|%6z96lVN"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="_wcMh!`?y/;+@;K5N8K$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="X%z]?PSP!Jgg,iJKWi9."><field name="VAR" id="{bdhb=bP[Ms=GpJHC!dH">playerSprite</field></shadow></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="#5U3v546GaXt2pzo`J(^"><field name="VAR" id="*7-~@o73SfzPk?C5X:C:">level</field></block></value><value name="timeOnScreen"><shadow type="timePicker" id="|8G%+gTl4JPU84_4-/SP"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="F/{veA%JMmd[I~-}:h/R"><field name="BOOL">TRUE</field></shadow></value></block></statement><next><block type="controls_if" id=":ood57n5*HJ7rke;V6#H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-^*}poW#kJG+GChq(X*1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gtl[%jN-a6FEeEGk$C~S"><field name="VAR" id="*7-~@o73SfzPk?C5X:C:">level</field></block></value><value name="B"><shadow type="math_number" id="BKcl@:lLva0J3NndNmy|"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="x?u(5R(E7Ym#FZ9{CH0%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="B~xdigrXBV}N;|he1!W_"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement><next><block type="controls_if" id="MjdT!#{cbewPqSJYX**?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I~0nGkq)gAQ[~6a@PXbO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jPfROqV#w$C7$n#XOhGJ"><field name="VAR" id="*7-~@o73SfzPk?C5X:C:">level</field></block></value><value name="B"><shadow type="math_number" id=")S_N:Pb0XYg(2Kxl0.56"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="{+WM3Y=L6WLNrA?U3t)E"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="|[iT3ySt~n;D[hpNAk_T"><field name="tilemap">tilemap`level14`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></shadow></value></block></statement><next><block type="controls_if" id="~BJVf++Mw5~TWP-0DZSu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_zP882[T`g*/F}gofNUN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%NbXhQ%z/sA{*{RQ1yK1"><field name="VAR" id="*7-~@o73SfzPk?C5X:C:">level</field></block></value><value name="B"><shadow type="math_number" id="SkXXJ,01Mq-lrqnNyM2Q"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="t?OotGs(f0g.r3P2E5^p"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=",zV~tC0$ih-!~a-_M$[S"><field name="tilemap">tilemap`level15`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="@1J4Hjx~RZF![a]_q+u2"><field name="VAR" id=")2_ow9xfib-sc6fApyFy">projectileDirec</field><value name="VALUE"><shadow type="math_number" id="[nDNw$qsI_szH^9Xgneg"><field name="NUM">2</field></shadow></value><next><block type="spritesetimage" id="UFY0|O$q=YH|]1MSNCf~"><value name="sprite"><block type="variables_get" id="{/PD1pL{dlQ*,1Mfg:8D"><field name="VAR" id="{bdhb=bP[Ms=GpJHC!dH">playerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="deQByTLL(HAX-=;i|7Ha"><field name="img">img`
. . . . 4 4 5 5 5 . . . . . 
. . . 4 4 4 4 4 4 4 . . . . 
. . 9 4 4 4 5 4 4 4 8 . . . 
. . 9 5 4 9 4 9 5 4 8 9 . . 
. . 9 5 4 5 9 4 9 4 8 6 9 . 
. . . 4 4 4 4 9 4 4 . 6 9 . 
. . . . 4 4 4 4 4 . 6 9 . . 
. . . . 9 4 4 f f f 6 6 . . 
. . . . 5 9 9 6 6 9 9 . . . 
. . . . 5 9 9 6 6 9 9 . . . 
. . . . 9 9 6 5 4 9 . . . . 
. . . . . 6 6 4 4 . . . . . 
. . . . . . 6 6 6 . . . . . 
. . . . . . 5 5 5 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="iL+1$mG*inaA4=[*wJue" x="20" y="1677"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="k:JZaQN6`4RXBlcKZRkU"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="sBWhup.=v~qShHj`l2!i"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="KA)Y:2c/hp(l{-!2c#:?"><field name="VAR" id="U?1K$/WEQArqM1uIZ3/T">playing</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="iMvt|St8=2:MxjI)oBZN"><field name="VAR" id="*7-~@o73SfzPk?C5X:C:">level</field><value name="VALUE"><shadow type="math_number" id="F}[$o!$mO(MFqTG=]E}L"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="b!:.x%}sT;`E=u][D=g2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Mv-aXOSW9IOpA4!{0{]("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XpBmi(atcr638DI|e2-^"><field name="VAR" id="*7-~@o73SfzPk?C5X:C:">level</field></block></value><value name="B"><shadow type="math_number" id="=|K#^E;M75A:+CEuZve0"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="!BuKtL)1zI[~?.:AHNeS"><field name="VAR" id="*7-~@o73SfzPk?C5X:C:">level</field><value name="VALUE"><shadow type="math_number" id="o%mi7b||Ol=DlCxf$cdN"><field name="NUM">3</field></shadow></value><next><block type="spritesaytext" id="7{b_$TQIWveq[S3f6Mzw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="Yv]v)Mk-t})l~yja%[#j"><field name="VAR" id="{bdhb=bP[Ms=GpJHC!dH">playerSprite</field></shadow></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="gxE2qT1NsewwS#HR(~tM"><field name="VAR" id="*7-~@o73SfzPk?C5X:C:">level</field></block></value><value name="timeOnScreen"><shadow type="timePicker" id="cl{cF7(Y79/m^qK5:mR5"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Nz3vNN#,Y~{AFS:eFR9%"><field name="BOOL">TRUE</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="|L72,:%6uO/FypJ1``+n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9j#].mcXH3_0-Nr}[,]O"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5gCuNPT*AxXa,UiDI%B2"><field name="VAR" id="*7-~@o73SfzPk?C5X:C:">level</field></block></value><value name="B"><shadow type="math_number" id="_P_)?=61bp$c/yu,$Rby"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="7{1|T+[3*se9VrMk|^nc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="gpZrW~Xfz7Lv[b(ZNn}7"><field name="VAR" id="{bdhb=bP[Ms=GpJHC!dH">playerSprite</field></shadow></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="6t(}c`Xl32@pc*n5-AGx"><field name="VAR" id="*7-~@o73SfzPk?C5X:C:">level</field></block></value><value name="timeOnScreen"><shadow type="timePicker" id="|lVIX:QsDigO45$mFHTk"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="O9Tf5*4-D}~UV.$=(`-w"><field name="BOOL">TRUE</field></shadow></value></block></statement><next><block type="controls_if" id="BJ2?V*I1p;yOSA033P2k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zC4So}RUZ(zRk]/#LHaI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%PZ`Sj7qdHp+[*nP,/4}"><field name="VAR" id="*7-~@o73SfzPk?C5X:C:">level</field></block></value><value name="B"><shadow type="math_number" id="he#7T~Jd.B0i]:{3lv7."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="%H1@ZZ.F1l|G5hNf`,K5"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="*KpS??Eye!a+p0-pDsGp"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement><next><block type="controls_if" id="0N.Y~A~x4Y%[WYR2-N4$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5P@W^Jyr2p?O1j`w]6=b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c$3x;UAbBy(|BpXtIU(M"><field name="VAR" id="*7-~@o73SfzPk?C5X:C:">level</field></block></value><value name="B"><shadow type="math_number" id="-l0e[%deQp}NLt}uV^-0"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="B{z0j2nL%H{!Irg9Q1G)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="cVmhPgA=CkTUp$j6Rk9@"><field name="tilemap">tilemap`level14`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></shadow></value></block></statement><next><block type="controls_if" id="E/-GEV[?({I#,y,$%ABg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1PVB5vAPVfliM:$nVoLP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SYtHt3Y#~(1{DVNOk83K"><field name="VAR" id="*7-~@o73SfzPk?C5X:C:">level</field></block></value><value name="B"><shadow type="math_number" id="DiM(eV[GIABEx3Im#9%Z"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="!KRMJL$(M.^HU1ep=1.E"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="DAUj$mEG1]0U@;komc;Z"><field name="tilemap">tilemap`level15`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="ar]2iM]O.3%s{?)G63S+"><field name="VAR" id=")2_ow9xfib-sc6fApyFy">projectileDirec</field><value name="VALUE"><shadow type="math_number" id="Z-Hf=k)6},mjVOyF5x+m"><field name="NUM">3</field></shadow></value><next><block type="spritesetimage" id="7ry1H)uF+L2f1l,ym!q@"><value name="sprite"><block type="variables_get" id="tGOsl=*G[Uy}E$CHvHQo"><field name="VAR" id="{bdhb=bP[Ms=GpJHC!dH">playerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Zr%]7o/46P`*_QmA0P);"><field name="img">img`
. . . . . 5 5 5 4 4 . . . . 
. . . . 4 4 4 4 4 4 4 . . . 
. . . 8 4 4 4 5 4 4 4 9 . . 
. . 9 8 4 5 9 4 9 4 5 9 . . 
. 9 6 8 4 9 4 9 5 4 5 9 . . 
. 9 6 . 4 4 9 4 4 4 4 . . . 
. . 9 6 . 4 4 4 4 4 . . . . 
. . 6 6 f f f 4 4 9 . . . . 
. . . 9 9 6 6 9 9 5 . . . . 
. . . 9 9 6 6 9 9 5 . . . . 
. . . . 9 4 5 6 9 9 . . . . 
. . . . . 4 4 6 6 . . . . . 
. . . . . 6 6 6 . . . . . . 
. . . . . 5 5 5 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="paM;[,[c,_?`}U$c(d^^" x="861" y="1677"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ixe@#+.Zt4G4z}gv2w0J"><field name="VAR" id=")2_ow9xfib-sc6fApyFy">projectileDirec</field><value name="VALUE"><shadow type="math_number" id="e:`uL)qgBronsW3[:-cO"><field name="NUM">1</field></shadow></value><next><block type="spritesetimage" id="Vucr]j3e`Wgx)MBU]n@U"><value name="sprite"><block type="variables_get" id="+VvHVeEE/+HZA;Y1.L!="><field name="VAR" id="{bdhb=bP[Ms=GpJHC!dH">playerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="l9``h1c,ZA$Q^qK(z%aa"><field name="img">img`
. . . . 4 4 5 5 5 . . . . . 
. . . 4 4 4 4 4 4 4 . . . . 
. . 4 5 4 9 4 9 5 4 4 . . . 
. . 4 5 4 4 9 4 9 4 4 . . . 
. . 5 5 4 9 4 9 4 4 4 . . . 
. . . 4 4 9 9 4 5 4 . . . . 
. . . . 4 4 4 4 4 . . . . . 
. . . f 9 4 4 4 9 6 f . . . 
. . f 6 9 9 5 5 9 4 6 6 . . 
. . 6 6 4 9 5 9 9 6 6 6 . . 
. . 6 5 6 9 9 9 6 2 5 f . . 
. . 5 4 6 6 6 6 6 6 f 4 . . 
. . . . 6 6 . . 6 6 . . . . 
. . . . 5 5 . . 5 5 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></statement></block><block type="spriteshitwall" id="_y)~2]cj4(_b/kjvut,)" x="1288" y="1677"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`M[MUgHKPw}nLQ$6@T:C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JR`4s_g$Hy=/b-f$-Z_u"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="e@qA-$:njR^XbbFWBB;6"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="l75Wzm)CP:106Nxx`x3R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="zb{jJv`OzUhW?s(|Lr,a"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></statement></block><block type="spritesoverlap" id="GJAyS5:D/|}$UB1Qrz22" x="1833" y="1677"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4i8D^M~wa%RGXAgj+3jh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")D4^D+FLTrA!u~|hO`@("><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="KpKs*Y8F4fvdE=!66T)E"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=Q=B~:$v_1xJFtl@:D^m"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="iID8_WM^EXa-73{,]Y(e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="R-S__sprQ)JT,t%NtH0M"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="Zvrg$L[18`;S(=Y}oBFf"><value name="value"><shadow type="math_number" id="=1N67,STB)vt*R[:(ydH"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="j/5q`GC4llr|:hxX@woX" x="2579" y="1677"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8L/1gq[@K$4L.2X)A`Gm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q|#vjCmWCAoEno;BK{-K"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";ou(=BQ7[rh3@Q^B?ZXv"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I-DU][w8s7WjOn`5GpPH"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="LAYRgB_t;Q]L5#gO^#?T"><value name="win"><shadow type="toggleWinLose" id="e6Uo`;0:vm.wp~bv4pA="><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="-(;XMR5z2jUes3^wXg65" x="3289" y="1677"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fjg^A@+d?G}%rx/_cf-0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-930p1Q3[r8;_~iHJ}XU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=#R0k*(aP9J(qz|sDXLH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="oV;T@Q[{;W-gsCxR3RL+"><field name="MEMBER">Key</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="ELnyaL;*]FFmY*,2ni#J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><shadow type="variables_get" id="(Yn+20}3i_M=D/~?Mm8?"><field name="VAR" id="MB{WbMt){^SKr83mp2G4">key</field></shadow></value><value name="duration"><shadow type="timePicker" id="i]:s*1E][#/`/pqea#6b"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="7`126j[Q(cQ_vd9UrQ26"><field name="VAR" id="J.RS^$^]6O)N#eBUL*Ce">keyFound</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Ta.[=2NUe?Mh/4u(AvCo"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="u7pI5Z9RZwg0g4D9i^0Y" x="3982" y="1677"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i?-=7a)gRhlr20;|ehkA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="izEB`MdaV+p2]-*m~$}S"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Bt%FmQuj9h:s9YL:T)}Y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/jeR`65X$d6+5C|-0@%O"><field name="MEMBER">Chest</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="p?p{^hwLqD9hO8Y`NdM."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="3v1Rrz67C=_8#fmrNRdv"><field name="VAR" id="J.RS^$^]6O)N#eBUL*Ce">keyFound</field></block></value><statement name="DO0"><block type="spritedestroy2" id="=3RdBtF8]4Qu?ouDq/ZA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><shadow type="variables_get" id="2$trEk]U5t``)~lb}$;E"><field name="VAR" id="@mNXu|/~4YTIgKLUef8;">chest</field></shadow></value><value name="duration"><shadow type="timePicker" id="Nk([`b%}2L1QrVQY1z-O"><field name="ms">500</field></shadow></value><next><block type="game_show_long_text" id="a|/#`}Y6*[*kT).0Z`ok"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="n^|LARrBm%5^-=2|$Em*"><field name="TEXT">You beat the level!</field></shadow></value><next><block type="arcade_game_reset" id="#igh4tPl}?u!+ID38l9l"></block></next></block></next></block></statement><next><block type="controls_if" id="JeS)tK@(4?ZSPbEq#|i2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="2LTFj_lxksJ^rD}TWqq~"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="`Fpmj(C50BrE6eY6bN#%"><field name="VAR" id="J.RS^$^]6O)N#eBUL*Ce">keyFound</field></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="3wD4=r~8vjS:=CgWq`+l"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="94I3;8$){4X_nLygT`xM"><field name="TEXT">You haven't found the key yet!</field></shadow></value></block></statement></block></next></block></statement></block><block type="typescript_statement" id=".kaSJ{Fqg)~+TnfKnHXv" disabled="true" editable="false" x="20" y="2874"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="controller.A.onEvent(ControllerButtonEvent.Pressed, function () {" line1="    if (projectileDirec == 0) {" line2="        projectile = sprites.createProjectileFromSprite(img`" line3="            . . . . . . . . . . . . . . . . " line4="            . . . . . . . . . . . . . . . . " line5="            . . . . . . . . . . . . . . . . " line6="            . . . . . . . . . . . . . . . . " line7="            . . . . . . . . . . . . . . . . " line8="            . . . . . . . 2 2 . . . . . . . " line9="            . . . . . . 3 1 1 3 . . . . . . " line10="            . . . . . 2 1 1 1 1 2 . . . . . " line11="            . . . . . 2 1 1 1 1 2 . . . . . " line12="            . . . . . . 3 1 1 3 . . . . . . " line13="            . . . . . . . 2 2 . . . . . . . " line14="            . . . . . . . . . . . . . . . . " line15="            . . . . . . . . . . . . . . . . " line16="            . . . . . . . . . . . . . . . . " line17="            . . . . . . . . . . . . . . . . " line18="            . . . . . . . . . . . . . . . . " line19="            `, playerSprite, 0, -120)" line20="    }" line21="    if (projectileDirec == 1) {" line22="        projectile = sprites.createProjectileFromSprite(img`" line23="            . . . . . . . . . . . . . . . . " line24="            . . . . . . . . . . . . . . . . " line25="            . . . . . . . . . . . . . . . . " line26="            . . . . . . . . . . . . . . . . " line27="            . . . . . . . . . . . . . . . . " line28="            . . . . . . . 2 2 . . . . . . . " line29="            . . . . . . 3 1 1 3 . . . . . . " line30="            . . . . . 2 1 1 1 1 2 . . . . . " line31="            . . . . . 2 1 1 1 1 2 . . . . . " line32="            . . . . . . 3 1 1 3 . . . . . . " line33="            . . . . . . . 2 2 . . . . . . . " line34="            . . . . . . . . . . . . . . . . " line35="            . . . . . . . . . . . . . . . . " line36="            . . . . . . . . . . . . . . . . " line37="            . . . . . . . . . . . . . . . . " line38="            . . . . . . . . . . . . . . . . " line39="            `, playerSprite, 0, 120)" line40="    }" line41="    if (projectileDirec == 2) {" line42="        projectile = sprites.createProjectileFromSprite(img`" line43="            . . . . . . . . . . . . . . . . " line44="            . . . . . . . . . . . . . . . . " line45="            . . . . . . . . . . . . . . . . " line46="            . . . . . . . . . . . . . . . . " line47="            . . . . . . . . . . . . . . . . " line48="            . . . . . . . 2 2 . . . . . . . " line49="            . . . . . . 3 1 1 3 . . . . . . " line50="            . . . . . 2 1 1 1 1 2 . . . . . " line51="            . . . . . 2 1 1 1 1 2 . . . . . " line52="            . . . . . . 3 1 1 3 . . . . . . " line53="            . . . . . . . 2 2 . . . . . . . " line54="            . . . . . . . . . . . . . . . . " line55="            . . . . . . . . . . . . . . . . " line56="            . . . . . . . . . . . . . . . . " line57="            . . . . . . . . . . . . . . . . " line58="            . . . . . . . . . . . . . . . . " line59="            `, playerSprite, -120, 0)" line60="    }" line61="    if (projectileDirec == 3) {" line62="        projectile = sprites.createProjectileFromSprite(img`" line63="            . . . . . . . . . . . . . . . . " line64="            . . . . . . . . . . . . . . . . " line65="            . . . . . . . . . . . . . . . . " line66="            . . . . . . . . . . . . . . . . " line67="            . . . . . . . . . . . . . . . . " line68="            . . . . . . . 2 2 . . . . . . . " line69="            . . . . . . 3 1 1 3 . . . . . . " line70="            . . . . . 2 1 1 1 1 2 . . . . . " line71="            . . . . . 2 1 1 1 1 2 . . . . . " line72="            . . . . . . 3 1 1 3 . . . . . . " line73="            . . . . . . . 2 2 . . . . . . . " line74="            . . . . . . . . . . . . . . . . " line75="            . . . . . . . . . . . . . . . . " line76="            . . . . . . . . . . . . . . . . " line77="            . . . . . . . . . . . . . . . . " line78="            . . . . . . . . . . . . . . . . " line79="            `, playerSprite, 120, 0)" line80="    }" line81="})" numlines="82"></mutation></block></xml>